[INFO]
INFO
[Sample]
Sample
[Normal]
Normal
[Memory]
Memory
[Codes]
Codes
[Advanced]
Advanced
[Savedata]
Savedata
[Language]
Language
[About]
About
GoHANmem v2.00
CPU:%d/BUS:%d/GPU:%d MHz
[ %s ]
< L]
[R >
Up/Down/Left/Right:Select Item
CIRCLE(O):Confirm
[SELECT] or [START] : Back to game
Search Value (Dec)
Up/Down:ChangeValue
Left/Right:SelectDigit
CIRCLE(O):Confirm
CROSS(X):Cancel
Data Type
%s
First Search
Re Search
Reset
Change to Value (Dec)
Change
Save DBcode Up/Down:Select
TRIANGLE(^):JumpTo
SQUARE([]):Lock
CIRCLE(O):Modify
CROSS(X):Back
0x%08lX Search Range Start (HEX)
Search Range End (HEX)
Block
Search Value (DEC)
Byte
Re Search
Change to Value (DEC)
Modify
Save DB code
0x%s
(%03d/%03d) Up/Down/Left/Right:Select Item
CIRCLE(O):Confirm
TRIANGLE(^):NextBlock
SQUARE([]):PreviousBlock Jump To Dump Range START (HEX)
Dump Range END (HEX)
Dump Memory Scan Block
Up/Down:ChangeValue
Left/Right:SelectDigit
CIRCLE(O):Confirm
[SELECT] or [START]:Back to game
Locked
UnLocked
Left/Right:Select
CIRCLE(O):Confirm
[SELECT] or [START]:Back to game
Up/Down:Select
Left/Right:PageUp/Down
TRIANGLE(^):UnLock
SQUARE([]):Lock
CROSS(X):Back
Up/Down:Select
Left/Right:PageUp/Down
TRIANGLE(^):ReLoad
SQUARE([]):Lock
CIRCLE(O):Apply
CROSS(X):Back
( %03d / %03d ) %s 0x%08lX = %d [%s] 0x%08lX = %d
%s %s = %d
[%s] %s = %d
( %04d / %04d ) ( 0000 / 0000 ) CPU:
%d MHz
BUS:
%d MHz
GPU:
%d MHz
[ %d ]
Up/Down:Select Item
Left/Right:Adjust
CIRCLE(O):Confirm
[SELECT] or [START] : Back to game
Savedata Backup Savedata Restore
Up/Down:Select Item
CIRCLE(O):Confirm
[SELECT] or [START] : Back to game
Up/Down:Select Item
CIRCLE(O):Confirm
[SELECT] or [START]:Back to game
0x%08X
0x%08X ( %010lld )
1 BYTE
= %02X 00 00 00
0x000000%02X = %010d
2 BYTES
= %02X %02X 00 00
0x0000%02X%02X = %010d
3 BYTES
= %02X %02X %02X 00
0x00%02X%02X%02X = %010d
4 BYTES
= %02X %02X %02X %02X
0x%02X%02X%02X%02X = %010lld
Up/Down/Left/Right:Select
CIRCLE(O):Edit
TRIANGLE(^):JumpTo
SQUARE([]):JumpBack
L/R:PageUp/Down [SELECT]or[START] : Back to game
Up/Down:ChangeValue
Left/Right:SelectDigit
CIRCLE(O):Apply
CROSS(X):Cancel
Change to (HEX) ux0:/data/GoHANmem/tmp/s_temp
#DB_%d
@0x%lX @%hhu @%d
ux0:/data/GoHANmem/tmp/temp @0x%lX @%d @%d
Preparing datas...
DATAS
(%04d/%04d) BLOCK
ux0:/data/GoHANmem/tmp/s_temp2
DATA:
ux0:/data/GoHANmem/tmp/temp2
(%d/%d) ux0:/data/GoHANmem
ux0:/data/GoHANmem/tmp
ux0:/data/GoHANmem/db
ux0:/data/GoHANmem/mem
ux0:/data/GoHANmem/sav
ux0:/data/GoHANmem/db/%s.txt
Result: %d
Searching ...
Complete !
Saving db...
[Done]
Scaning...
%08lX
Searching...
%s.txt
Saving db ...
%lX ux0:/data/GoHANmem/mem/%s_mem_0x%08lX_%03d.bin
%s_mem_0x%08lX_%03d.bin Dumping memory...
Wrong Dump RANGE !
ux0:/data/GoHANmem/sav/%s
savedata0:/ GoHANmem_thread None
[Modify] / Lock Modify / [Lock] Auto
1 Byte
2 Bytes
3 Bytes
4 Bytes
Float