[さ-ち]   
さ-ち   
[めもり]  
めもり  
[こ-ど]   
こ-ど   
[こうど]  
こうど  
[INFO]
INFO
上/下: へんこう
□：つぎへ    
L / R：せんたく
左/右：すうじ  
△：まえへ    
START：じっこう
(X)もどる　
さ-ちかいしはんい(HEX)  
さ-ちしゅうりょうはんい 
もくひょう(DEC)　 
byte
1stさ-ち
ふたたび
すうちかいぞう(DEC) 
MODE
そうさ  
ほぞん  
81000000
83000000
0000000000
0000000000
だんぷかいしはんい(HEX) 
だんぷしゅうりょうはんい
RAMDUMP 
もくひょうあどれす　
81000000
83000000
81000000
0000000000
PSVita めもりえでぃた GoHANmem v1.00 
きのう:このぷろぐらむは、げ`むめもりで-たをけんさくし、しゅうせいする
ことができます　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
一粒米饭07
めもりえでぃた  
81000000
上/下: へんこう
左/右：すうじ  
○：かくてい
□：つぎへ
△：まえへ
(X)もどる
けんさくちゅう....おまちください
结果：
かんりょう
こ-どほぞんちゅう   
[かんりょう]
○:めもりをみる         
ろっくじょうたい:[ON]       
ろっくじょうたい:[OFF]      
○でろっくじょうたいきりかえ  
めもりだんぷちゅう　
あどれすはんいがふせいです
LOCK
EDIT
さくせいちゅう??
完成
[START]でじっこう    
