[サ-チ]   
サ-チ   
[メモリ]  
メモリ  
[コ-ド]   
コ-ド   
[コウド]  
コウド  
[INFO]
INFO
上/下: ヘンコウ
□：ツギヘ    
L / R：センタク
左/右：スウジ  
△：マエヘ    
START：ジッコウ
(X)モドル　
サ-チカイシハンイ(HEX)  
サ-チシュウリョウハンイ 
モクヒョウ(DEC)　 
byte
1stサ-チ
フタタビ
スウチカイゾウ(DEC) 
MODE
ソウサ  
ホゾン  
81000000
83000000
0000000000
0000000000
ダンプカイシハンイ(HEX) 
ダンプシュウリョウハンイ
RAMDUMP 
モクヒョウアドレス　
81000000
83000000
81000000
0000000000
PSVita メモリエディタ GoHANmem v1.00 
キノウ:このプログラムは、ゲ`ムメモリデ-タをケンサクシ、シュウセイスル
コトガデキマス　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
一粒米饭07
メモリエディタ  
81000000
上/下: ヘンコウ
左/右：スウジ  
○：カクテイ
□：ツギヘ
△：マエヘ
(X)モドル
ケンサクチュウ....オマチクダサイ
结果：
カンリョウ
コ-ドホゾンチュウ   
[カンリョウ]
○:メモリヲミル         
ロックジョウタイ:[ON]     　
ロックジョウタイ:[OFF]   　 
○デロックジョウタイキリカエ　
メモリダンプチュウ　
アドレスハンイガフセイデス
LOCK
EDIT
サクセイチュウ??
完成
[START]デジッコウ    
